Accion Mezcla_2.18 {INCLUYENTE}

	AMBIENTE 

	SUPERMERCADO = REGISTRO;
		COD_PROD: N(5);
		TIPO: AN(30);
		MARCA: AN(30);
		DESCRIPCION: AN(50);
		CANT_UNIDADES: N;
	FR;
	ARCH_S1,ARCH_S2,ARCH_SAL: ARCHIVO DE SUPERMERCADO;
	REG_S1,REG_S2,REG_SAL: SUPERMERCADO;

	SUBACCION LEER_S1 ES
		LEER(ARCH_S1,REG_S1);
		SI FDA(ARCH_S1) ENTONCES
			REG_S1.COD_PROD:= HV;
		FS;
	FSUB;

	SUBACCION LEER_S2 ES
		LEER(ARCH_S2,REG_S2)
		SI FDA(ARCH_S2) ENTONCES
			REG_S2.COD_PROD:= HV;
		FS;
	FSUB;
	
	CG: N;

	PROCESO

	ABRIR E/(ARCH_S1); ABRIR E/(ARCH_S2); ABRIR/S(ARCH_SAL);
	LEER(ARCH_S1,REG_S1); LEER(ARCH_S2,REG_S2);
	CG:=0;
	ESCRIBIR(" |COD_PROD| |TIPO| |MARCA| |DESCRIPCIÓN| |CANT SUCURSAL 1| |CANT SUCURSAL 2| |TOTAL DE UNIDADES|");
	MIENTRAS ( NDFA(ARCH_S1) V NFDA(ARCH_S2) ) HACER
		SI REG_S1.COD_PROD < REG_S2.COD_PROD ENTONCES
			REG_SAL:= REG_S1;
			ESCRIBIR (REG_S1.COD_PROD, REG_S1.TIPO,REG_S1.MARCA, REG_S1.DESCRIPCION, REG_S1.CANT_UNIDADES, "0", REG_S1.CANT_UNIDADES);
			LEER_S1;
		SINO
			SI REG_S2.COD_PROD < REG_S1.COD_PROD ENTONCES
				REG_SAL:= REG_S2;
				ESCRIBIR (REG_S2.COD_PROD, REG_S2.TIPO, REG_S2.MARCA, REG_S2.DESCRIPCION, "0", REG_S2.CANT_UNIDADES , REG_S2.CANT_UNIDADES);
				LEER_S2;
			SINO
				SI REG_S1 = REG_S2 ENTONCES
					REG_SAL:= REG_S1;
					CG:= (REG_S1.CANT_UNIDADES + REG_S2.CANT_UNIDADES);
					ESCRIBIR (REG_S1.COD_PROD, REG_S1.TIPO, REG_S1.MARCA, REG_S1.DESCRIPCION, REG_S1.CANT_UNIDADES , REG_S2.CANT_UNIDADES , CG);
					LEER_S1;LEER_S2;	
				FS;
			FS;
		FS;
		ESCRIBIR(ARCH_SAL,REG_SAL);
	FM;
	CERRAR(ARCH_S1); CERRAR(ARCH_S2); CERRAR(ARCH_SAL);
	ESCRIBIR("Archivo de salida creado exitosamente");

Fin_Accion.









