Accion Arch_2.09 Es

	AMBIENTE

	PRODUCTOS = REGISTRO
		COD_PROD: N(5);
		TIPO: 1..3;
		MARCA: AN(20);
		MODELO: N(4);
		DESCRIP: AN(50);
		CANT_EXIS: N(4);
		PRECIO_UNI: N;
	FR;
	T1, T2, T3, TG: N;

	ARCH_PROD, ARCH_SAL: Archivos de PRODUCTOS;
	REG_PROD, REG_SAL : PRODUCTOS;

	PROCESO

	ESCRIBIR("Este programa genera un nuevo archivo de salida, con los porcentajes de aumento para cada tipo de producto tipo1(10%), tipo2(25%), tipo3(50%) y luego informa el total de articulos de cada tipo con el total general.");

	ABRIR E/(ARCH_PROD); LEER(ARCH_PROD, REG_PROD); ABRIR S/(ARCH_SAL);

	T1:=0; T2:=0; T3:=0, TG:=0;

	MIENTRAS NFDA(ARCH_PROD) HACER

		SEGUN REG_PROD.TIPO HACER
			1:
				T1:= (T1 + 1);
				REG_SAL:= REG_PROD;
				REG_SAL.PRECIO.UNI:= (REG_PROD.PRECIO_UNI) + ((REG_PROD.PRECIO_UNI * 10)/100);

			2:	
				T2:= (T2 + 1);
				REG_SAL:= REG_PROD;
				REG_SAL.PRECIO.UNI:= (REG_PROD.PRECIO_UNI) + ((REG_PROD.PRECIO_UNI * 25)/100);

			3: 
				T3:= (T3 + 1);
				REG_SAL:= REG_PROD;
				REG_SAL.PRECIO.UNI:= (REG_PROD.PRECIO_UNI) + ((REG_PROD.PRECIO_UNI * 50)/100);
		FS;
		TG:= (TG + 1);

		ESCRIBIR(ARCH_SAL, REG_SAL);

		LEER(ARCH_PROD, REG_PROD);
	FM;
	ESCRIBIR("Cantidad total de articulos tipo 1:", T1);

	ESCRIBIR("Cantidad total de articulos tipo 2:", T2);

	ESCRIBIR("Cantidad total de articulos tipo 3:", T3);

	ESCRIBIR("Cantidad total de articulos :", TG);

	CERRAR(ARCH_PROD); CERRAR(ARCH_SAL);

Fin_Accion.







