Accion Arch_2.06 Es

	AMBIENTE

	GRADUADOS = REGISTRO
		APYNOM: AN(30);
		PROM_GEN: N(2);
	FR:
	ARCH_GRADU: Archivo de GRADUADOS;
	REG_GRADU: GRADUADOS;

	RECOMEN:("NO","SI","F","MF");
	CONT, C7, C8, C9, C10 : NUMERICO;
	PROME: NUMERICO (2,2);

	PROCESO
	ESCRIBIR("Este programa genera un listado con las recomendaciones de los alumnos graduados para las empresas:");
	ESCRIBIR("| Apellido y Nombre | Promedio | Recomendacion |");
	ABRIR E/(ARCH_GRADU); LEER(ARCH_GRADU, REG_GRADU);
	CONT:=0; C7:=0; C8:=0; C9:=0; C10:=0; SUMA:=0;
	MIENTRAS NFDA(ARCH_GRADU) HACER
		SEGUN REG_GRADU.PROM_GEN HACER
			<7 : RECOMEN := "NO"; C7:= (C7 + 1); 
			<8 : RECOMEN := "SI"; C8:= (C8 + 1);
			<9 : RECOMEN := "F";  C9:= (C9 + 1);
			<10: RECOMEN := "MF"; C10:= (C10 + 1);
		FS;
		SUMA:= SUMA + REG_GRADU.PROM_GEN;
		CONT:= (CONT + 1);
		ESCRIBIR(REG_GRADU.APYNOM, REG.GRADU.PROM_GEN, RECOMEN);
		LEER(ARCH_GRADU, REG_GRADU);
	FM;
	PROME:= SUMA/CONT;
	ESCRIBIR("EL TOTAL DE GRADUADOS CON UN PROMEDIO MENOR A 7 ES:", C7);
	ESCRIBIR("EL TOTAL DE GRADUADOS CON UN PROMEDIO MENOR A 8 ES:", C8);
	ESCRIBIR("EL TOTAL DE GRADUADOS CON UN PROMEDIO MENOR A 9 ES:", C9);
	ESCRIBIR("EL TOTAL DE GRADUADOS CON UN PROMEDIO MENOR A 10 ES:",C10);
	ESCRIBIR("el promedio global es:", PROME );
	

Fin_Accion.




