Accion Sec_1.08 Es

	AMBIENTE

	EMPLEADOS : Secuencia de Enteros;
	SALIDA : Secuencia de Caracteres;
	CUIT,N_CUIT: Entero;
	C: Caracter;	
	VALIDOS = (0,1,2,3);                                                                                                                                                                          
	
	PROCESO

	ESCRIBIR ("Este algoritmo genera una secuencia nueva con los numeros de cuit de los empleados que terminan en su documento con 0,1,2 y 3 y los transforma en una secuancia de caracter");

	ARR (EMPLEADOS); CREAR (SALIDA); 
	AVZ(EMPLEADOS,CUIT);

	MIENTRAS CUIT <> 0 HACER

		SI ((CUIT MOD 100) DIV 10) EN VALIDOS ENTONCES
			VALID:= CUIT;
			PARA I:= 1 HASTA 10 HACER
				N_CUIT := VALID DIV 10**(11-I);
				SEGUN N_CUIT HACER
					0 : C:= "0";
					1 : C:= "1";
					2 : C:= "2";
					3 : C:= "3";
					4 : C:= "4";
					5 : C:= "5";
					6 : C:= "6";
					7 : C:= "7";
					8 : C:= "8";  
					9 : C:= "9";
				FS;
				ESCRIBIR(SALIDA,C);
				VALID:= VALID MOD 10**(11-I);
			FP;

			SEGUN VALID HACER
				0 : C:= "0";
				1 : C:= "1";
				2 : C:= "2";
				3 : C:= "3";
				4 : C:= "4";
				5 : C:= "5";
				6 : C:= "6";
				7 : C:= "7";
				8 : C:= "8";  
				9 : C:= "9";
			FS;
			ESCRIBIR (SALIDA,C);
			ESCRIBIR (SALIDA, "-");
		FS;

		AVZ (EMPLEADOS,CUIT);
	FM;
	CERRAR(EMPLEADOS); CERRAR(SALIDA);
	ESCRIBIR("Nueva secuencia generada con exito");
	
Fin_Accion.
